# ch10

./: LICENSE
jms-consumer/: pom.xml
jms-consumer/src/main/java/com/packtpub/mjbeap7/ch10/: JMSConsumer.java
jms-producer/: pom.xml
jms-producer/src/main/java/com/packtpub/mjbeap7/ch10/: JMSProducer.java
